.clients {
    &__section {
        padding: var(--section-content-mobile) 0;

        @media screen and (min-width: 1200px) {
            padding: var(--section-content) 0;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 28px;
        line-height: 1.178em;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 30px;

        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
            font-size: 36px;
            line-height: 1.1666em;
        }
    }
    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        
        @media screen and (max-width: 1199px) {
            margin: -15px;
            
        }
        @media screen and (min-width: 1200px) {
            flex-wrap: nowrap;
            gap: 30px;
        }
    }
    &__item {
        @media screen and (max-width: 767px) {
            flex-basis: calc((100% - 2 *30px) / 2);
            }
                
        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 3 * 30px) / 3);
            }

        @media screen and (max-width: 1199px) {
            margin: 15px;
        }
    }
    &__link {
           
        height: 92px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--icon-pramery-color);
        border-radius: 4px;
        fill: var(--icon-pramery-color);
        background-color: var(--icon-bcg-color);
    
        transition-property: fill, border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0;
    }
    &__link:hover,
    &__link:focus {
        fill: var(--icon-accent-color);
        outline: none;
        border: 1px solid var(--icon-accent-color);
    }
}